VITE_BACKEND_API_URL=http://localhost:8080/api
VITE_KEYCLOACK_API_URL=http://keycloak:7980/
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51RfFu3FJFVKSl5Ty8nwLSYeXub32PvmuDYsfp62MfElRhqRY0aOxCLMBWN7EUAkmsFbNMIwYwIFRct8jImUPvS8u00iyxWMaVO